	body
	{
		padding: 0;
		margin: 0;

		font-family: Helvetica;
	}

	/*
	 * GLOBAL RULES
	 */
	
	@font-face {
		font-family: 'entypo';
		src: url('entypo/entypo.ttf'),
		     url('entypo/entypo.eot'); /* IE9 */
	}

	@dark_blue 		: #0089e1;
	@dark_blue_5 		: darken(@dark_blue, 5%);
	@dark_blue_10 		: darken(@dark_blue, 10%);
	@dark_blue_15 		: darken(@dark_blue, 15%);
	@dark_blue_25 		: darken(@dark_blue, 25%);
	@dark_blue_5_r		: lighten(@dark_blue, 5%);
	@dark_blue_10_r	: lighten(@dark_blue, 10%);
	@dark_blue_15_r	: lighten(@dark_blue, 15%);


	.clear
	{
		clear: both;
	}

	#container
	{
		height: auto;
		width: 100%;
		// background-color: blue;
		margin: 0 auto;
	}

	#header
	{
		height: 140px;
		width: 100%;
		background-color: @dark_blue;
		position: relative;
		border-bottom: 1px solid #ddd;

		ul#bottom
		{
			position: absolute;
			bottom: 10;
			right: 0;
			margin-right: 10px;
			// background-color: black;
			padding: 0;
			li
			{
				display: inline;
				padding: 0;
				margin: 0;

				a
				{
					text-decoration: none;
					font-size: 14px;
					padding: 10px 15px 10px 15px;
					border: 1px solid @dark_blue;
					color: @dark_blue_10;
					border-bottom: none;
					// font-family: entypo;
					
				}

				a:hover
				{
					border-top: 1px solid @dark_blue_15;
					border-right: 1px solid @dark_blue_15;
					border-left: 1px solid @dark_blue_15;
					background-color: @dark_blue_15;
					color: @dark_blue_15_r;
				}

				a.active
				{
					border-bottom: 1px solid white;
					background-color: white;
					color: @dark_blue_10;
				}
			}
		}

		div#logo
		{
			// background-color: red;
			// display: inline;
			height: auto;
			width: 500px;
			margin-top: 10px;
			margin-left: 10px;
			position: relative;

			img
			{
				// position: absolute;
				// top:55;
				// left:100;
				width: 50px;
				margin: 0 auto;
				margin-top: 5px;
				// display: block;

			}

			div.name
			{
				// display: block;
				margin: 0 auto;
				position: absolute;
				top: 5;
				left: 60px;
				font-size: 30px;
				color: white;
				// font-weight: bold;
				// top:170;
				// left:50;
				// font-size: 30px;
				text-align: left;
			}
		}

		#global
		{
			height: auto;
			width: 100%;
			background-color: @dark_blue_15;
			color: white;
			padding: 10px 0px;
			// border-bottom: 1px solid @dark_blue_10;
			box-shadow: 0px 2px 2px @dark_blue_5;
			// height: 40px;

			h3
			{
				// background-color: blue;
				display: inline;
				color: #fff;
				margin-left: 10px;
				text-shadow: 1px 1px 1px #555;
			}

		
				ul#top
				{
					display: inline;
					// background-color: red;
					
					padding: 0;
					margin-left: 20px;

					li
					{
						display: inline;

						a
						{
							font-size: 12px;
							text-decoration: none;
							margin-right: 10px;
							color: @dark_blue_5_r;
							color: @dark_blue_25;
							text-shadow: 0px 1px 1px @dark_blue_5;

							&:hover
							{
								color: white;
								text-shadow: 0px 1px 1px @dark_blue_25;
							}
						}
					}
				}
			
		}
	}

	#content
	{
		position: relative;
		min-height: 300px;
		height: auto;
		// background-color: black
	}

	#sidebar
	{
		// position: absolute;
		// left: 0;
		float: left;
		height: 400px;
		border-right: 1px solid #ddd;
		// box-shadow
		// background-color: green;
		
		width: 15%;

		ul
		{
			margin-top: 51px;
			li
			{
				a
				{
					// background-color: #ccc;
					display: block;
					text-decoration: none;
					color: #aaa;
					font-size: 12px;
					padding: 10px 10px 10px 10px;
					border-bottom: 1px solid #eee;
				}

				a.first
				{
					border-top: 1px solid #eee;
				}

				a:hover
				{
					background-color: #eee;
					color: @dark_blue_10;
				}

				a.active
				{
					color: white;
					background-color: @dark_blue;
					color: white;
				}

				
			}
		}
	}

	#mainbar
	{
		float: left;
		height: 400px;
		// background-color: grey;
		width: 84%;
		display: block;
	}

	#inner
	{
		width: 97%;
		// background-color: black;
		height: 400px;
		padding: 20px;

		
			h3
			{
				display: block;
				// color: red;
				border-bottom: 1px solid #ddd;
				padding-bottom: 15px;
			}
		
	}

	#footer
	{
		background-color: @dark_blue_15;
		border-top: 1px solid #ddd;
		border-bottom: : 1px solid #ddd;
		height: 50px;

		span
		{
			display: block;
			margin: 0 auto;
			text-align: center;
			font-size: 12px;
			margin-top: 20px;
			color: @dark_blue_25;
			text-shadow: 0px 1px 1px @dark_blue_5;
		}
	}
	// #sidebar
	// {
	// 	float: left;
	// 	width: 20%;
	// 	background-color: green;
	// 	height: 130px;
	// }

	// #content
	// {
	// 	float: right;
	// 	width: 80%;
	// 	background-color: black;
	// 	height: 130px;
	// }

